<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Button to start scanning for Bluetooth devices -->
    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan for Devices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- ListView to display the list of available Bluetooth devices -->
    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnScan"
        android:layout_marginTop="20dp"/>
</RelativeLayout>